import tkinter as tk
from tkinter import messagebox

def عرض_الرسالة():
    global entry_text
    text = entry_text.get()
    if text.strip():
        result_label.config(text=f"مرحباً: {text}")
    else:
        messagebox.showwarning("تنبيه", "الرجاء إدخال بعض النص")

def مسح_الحقول():
    global entry_text
    entry_text.delete(0, tk.END)
    result_label.config(text="النتيجة ستظهر هنا")

# إنشاء النافذة الرئيسية
window = tk.Tk()
window.title("واجهة ترحيب")
window.geometry("400x250")
window.config(bg="#f0f0f0")

# تسمية توضيحية
label = tk.Label(
    window,
    text="أدخل اسمك:",
    font=("Arial", 14),
    bg="#f0f0f0"
)
label.pack(pady=10)

# حقل إدخال النص
entry_text = tk.Entry(
    window,
    width=30,
    font=("Arial", 12),
    bd=2,
    relief="solid"
)
entry_text.pack(pady=5)

# زر عرض الرسالة
show_button = tk.Button(
    window,
    text="عرض الرسالة",
    command=عرض_الرسالة,
    font=("Arial", 12),
    bg="#4CAF50",
    fg="white",
    padx=10,
    pady=5
)
show_button.pack(pady=10)

# زر المسح
clear_button = tk.Button(
    window,
    text="مسح",
    command=مسح_الحقول,
    font=("Arial", 12),
    bg="#f44336",
    fg="white",
    padx=20,
    pady=5
)
clear_button.pack(pady=5)

# ملصق النتيجة
result_label = tk.Label(
    window,
    text="النتيجة ستظهر هنا",
    font=("Arial", 12, "italic"),
    bg="#f0f0f0",
    fg="#333"
)
result_label.pack(pady=(20, 0))

# تشغيل التطبيق
window.mainloop()
